// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        compose_navigation = '2.5.0-rc01'
        accompanist_version = '0.24.10-beta'
        lifecycle_version = '2.2.0'

        retrofit_version = '2.9.0'
        retrofit_gson_converter_version = '2.0.0'

        coil_version = '2.0.0-rc01'

        room_version = '2.4.2'
        room_paging_version = '3.1.1'

        hilt_version = '2.40.1'
        hilt_androidx_version = '1.0.0-alpha02'

        coroutines_version = '1.3.9'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}